{
  "name": "valor-2fa",
  "version": "1.0.0",
  "description": "Valortraders 2FA - Web App and Chrome Extension",
  "private": true,
  "scripts": {
    "build:auth": "cd auth && npm run build",
    "build:extension": "cd extension && npm run build",
    "build": "npm run build:auth && npm run build:extension",
    "dev:auth": "cd auth && npm run dev",
    "dev:extension": "cd extension && npm run watch",
    "dev": "concurrently \"npm run dev:auth\" \"npm run dev:extension\"",
    "update-browserslist": "npx update-browserslist-db@latest"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
